public class Solution {
    public bool ContainsDuplicate(int[] nums) {
        for (int i=0; i< nums.Length; i++){
            for (int j=i+1; j < nums.Length; j++){
                if (nums[i]==nums[j]){
                    return true;
                }
            }
        }
        return false;
    }
}

public class Solution {
    public int[] TwoSum(int[] nums, int target) {
        for (int i =0; i< nums.Length; i++){
            for (int j =i+1; j< nums.Length; j++){
                if (nums[i]+nums[j]==target){
                    return new int[] { i, j };
                }
            }
        }
        return null;
    }
}

public class Solution {
    public bool IsPalindrome(int x) {
        if (x<0) return false;
        int original = x;
        int reversed = 0;

        while (x>0){
            reversed = reversed * 10 + x % 10;
            x/=10; 
        }
        return original == reversed;
        
    }
}

public class Solution {
    public int[] GetConcatenation(int[] nums) {
        int n=nums.Length;
        int[] ans= new int [2*n];

        for (int i =0;i<n;i++){
            ans[i]=nums[i];
            ans[i+n]=nums[i];
        }
        return ans;
    }
}

public class Solution {
    public int[] Shuffle(int[] nums, int n) {
        int[] ans= new int [2*n];
        int index=0;

        for (int i=0; i<n; i++){
            ans[index++]= nums[i];
            ans[index++]= nums[i+n];
        }
        return ans;
    }
}

